{
  "manifest_version": 3,
  "name": "BugSpotter",
  "version": "1.0.0",
  "description": "Extensão para identificar, registrar e analisar bugs diretamente no browser",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "desktopCapture",
    "tabCapture",
    "contextMenus",
    "notifications",
    "debugger"
  ],
  "host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "file:///*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*", "file:///*/*"],
      "js": ["src/modules/StorageManager.js", "src/content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;"
  },
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_title": "BugSpotter",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "options_page": "src/ui/settings.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}